<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pvatofficials</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero {
            background-image: url('https://via.placeholder.com/1200x500');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .section {
            padding: 40px 0;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
    <!-- Header Section -->
    <header>
        <h1>PILIPINAS VOLLEYBALL ASSOCIATION OF TRAINORS INC.</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
       <a href="PVAT WEBSITE.html">Home</a>
        <a href="members.html">Members</a>
        <a href="apply.html">Apply</a>
        <a href="events.html">Services</a>
        <a href="aboutus.html">About us</a>
    </nav>
 <body style= "background-color: grey" >
<center>
<p style="font-size: 18px; color: #525252"> <b>The following individuals listed below are the official members of PILIPINAS VOLLEYBALL ASSOCIATION OF TRAINORS (PVAT) for this Calendar Year 2025.
</b></p>
</br>
<p style="font-size: 22px;"><b>Offical PVAT Members (CY 2025):</b></p>
<table style="width: 50%; border-spacing: 50px; text-align: center;">
<tr>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Alcoriza, Mandy        </h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Alvarez, Sledge        </h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Arasan, Jennifer       </h3>
</td>
    <td>   
    <img src="surname.png" heigth=100, width=100>
<h3> Ariola, Leah           </h3>
 </td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Balewag Jayson         </h3>
 </td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Balganion, Myra        </h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Baranda, Adriane       </h3>
 </td>
    </tr>
     <tr>
        <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Barbon, Alexis         </h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Barcelon, Norben       </h3>
 </td>
    <td>  
    <img src="surname.png" heigth=100, width=100>
<h3> Barrientos, Jeffrey    </h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Botacion, Maria Rosario</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Castillar, Marc Jaeron </h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Castillo, John Benedict</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Cepe, Kathleen Joy     </h3>
</td>
    </tr>
     <tr>
        <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Colores, Angelo        </h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Concepcion, Menchu</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Cruz, Reine</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Del Rosario, Jocelyn</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Escorel, Edcor</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Estella, Rowena</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Estrada, Arden</h3>
</td>
    </tr>
     <tr>
        <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Felipe, John Philip</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Fortes, Mary Grace</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Francisco, Mark Anthonie</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Gacusan, Francese Ann</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Ilaida, Angel Anne</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Joaquin, Bernardo</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Julao, Mark Louie</h3>
</td>
    </tr>
     <tr>
        <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Lara, Ruth</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Laurente, Eduard</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Llarena, Abimelec</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Miranda, Kent Melvin</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Montaniel, Sam</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Navidad, Justine Mae</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Orio, Hipolito</h3> 
</td>
    </tr>
     <tr>
        <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Pagulong, Angelo</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Pajarillo, Arjay</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Pajarillo, Lumer</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Paril, Achilles</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Pascua, Pepito</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Pavia, Harold</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Peña, Jamie Rose</h3>
</td>
    </tr>
     <tr>
        <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Racelis, Joven</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Racelis, Miko Arianne</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Roque, Ryan Felipe</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> San Juan, Jose Rey</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Sarmiento, Lauro Jr.</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Sebastian, Junella</h3>
</td>
    <td>
    <img src="surname.png" heigth=100, width=100>
<h3> Venturina, John Mattew</h3>
            </td>
            </tr>
            <!-- Add more rows as needed -->
        </table>

<p style="font-size: 20px;"> <b>!ANY TRANSACTION MADE FROM NAMES NOT LISTED BELOW ON BEHALF OF OUR ASSOCIATION IS ILLEGAL AND WILL NOT BE HONORED!</b></p>
</center>
</body>
