<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pvatofficials</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero {
            background-image: url('https://via.placeholder.com/1200x500');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .section {
            padding: 40px 0;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
    <!-- Header Section -->
    <header>
        <h1>PILIPINAS VOLLEYBALL ASSOCIATION OF TRAINORS INC.</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="PVAT WEBSITE.html">Home</a>
        <a href="sam1.html">Members</a>
        <a href="#services">Apply</a>
        <a href="#contact">Events</a>
        <a href="#about">About us</a>
    </nav>
 <body>
<center>
<p>The following individuals listed below are the official members of PILIPINAS VOLLEYBALL ASSOCIATION OF TRAINORS (PVAT) for this Calendar Year 2025.
</p>
<p>
Thank you!
</p>
</br>
<b>Offical PVAT Members (CY 2025):</b>
</br>
<h1> style="font-size: 100; "Alcoriza, Mandy"</h1>
</br>
Alvarez, Sledge
</br>
Arasan, Jennifer
</br>
Ariola, Leah
</br>
Balewag Jayson
</br>
Balganion, Myra
</br>
Baranda, Adriane
</br>
Barbon, Alexis
</br>
Barcelon, Norben
</br>
Barrientos, Jeffrey
</br>
Botacion, Maria Rosario
</br>
Castillar, Marc Jaeron
</br>
Castillo, John Benedict
</br>
Cepe, Kathleen Joy
</br>
Colores, Angelo
</br>
Concepcion, Menchu
</br>
Cruz, Reine
</br>
Del Rosario, Jocelyn
</br>
Escorel, Edcor
</br>
Estella, Rowena
</br>
Estrada, Arden
</br>
Felipe, John Philip
</br>
Fortes, Mary Grace
</br>
Francisco, Mark Anthonie
</br>
Gacusan, Francese Ann
</br>
Ilaida, Angel Anne
</br>
Joaquin, Bernardo
</br>
Julao, Mark Louie
</br>
Lara, Ruth
</br>
Laurente, Eduard
</br>
Llarena, Abimelec
</br>
Miranda, Kent Melvin
</br>
Montaniel, Sam
</br>
Navidad, Justine Mae
</br>
Orio, Hipolito 
</br>
Pagulong, Angelo
</br>
Pajarillo, Arjay
</br>
Pajarillo, Lumer
</br>
Paril, Achilles
</br>
Pascua, Pepito
</br>
Pavia, Harold
</br>
Peña, Jamie Rose
</br>
Racelis, Joven
</br>
Racelis, Miko Arianne
</br>
Roque, Ryan Felipe
</br>
San Juan, Jose Rey
</br>
Sarmiento, Lauro Jr.
</br>
Sebastian, Junella
</br>
Venturina, John Mattew
</br>

Any transaction made from names not listed below on behalf of our association is illegal and will not be honored.
</center>
</body>
